server.port=8081
# Service registers under this name
spring.application.name=Book-Service
# Discovery Server Access
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/lendingdb
spring.datasource.username= root
spring.datasource.password= 2pnpjunctioN@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE